# Football_Stop_Game

app/: build.gradle
app/src/androidTest/java/gr/redpepper/footballrunningtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/redpepper/footballrunningtime/: CupDao.java  CupDatabase.java  CupEntity.java  EntryScreen.java  Final.java  LoginActivity.java  LostTheCup.java  MainActivity.java  MatchActivity.java  MatchScreen.java  MatchesAdapter.java  MyChronometer.java  PagerAdapter.java  PasheOf16.java  PasheOf8.java  PhaseOf4.java  SinglePlayerMenu.java  Team.java  TeamSelection.java  TeamsDao.java  TeamsDatabase.java  TeamsEntity.java  TheMatch.java  WinTheCup.java
app/src/main/java/gr/redpepper/footballrunningtime/adapters/: DrawAdapter.java  PagerAdapter.java
app/src/main/java/gr/redpepper/footballrunningtime/customClasses/: MyChronometer.java  Team.java  TheMatch.java
app/src/main/java/gr/redpepper/footballrunningtime/database/: AppDataBase.java  CupEntity.java  (+2 more)
app/src/main/res/drawable/: black_button.xml  blue_grantient_back.xml  circle.xml  lock_back.xml  play_togle_selector.xml  sillver_gradient_one.xml  stop_but_selector.xml  uefablues.xml
app/src/main/res/layout/: activity_entry_screen.xml  activity_final.xml  activity_login.xml  activity_lost_the_cup.xml  activity_main.xml  activity_match.xml  activity_pashe_of16.xml  activity_pashe_of8.xml  activity_phase_of4.xml  activity_single_player_menu.xml  activity_team_selection.xml  activity_win_the_cup.xml  custom_flag_layout.xml  pashe16_list_row.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/gr/redpepper/footballrunningtime/: ExampleUnitTest.java
(+11 files in other folders)
