<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations you win the cup "
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/unlockWinCupBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Unlock Next"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>