<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matcback_2">

    <RelativeLayout
        android:id="@+id/flagsMatchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/teamsNamesMatchLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/blue_grantient_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/halfMatchLayout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/halfe_back"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text=" 1st Half"
                android:textColor="#222" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/halfMatchLayout"
            android:text="0"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/halfMatchLayout"
            android:text="0"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/germany"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ghana"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/chronometerMatchImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/matchball"
            android:layout_centerVertical="true"
            android:layout_margin="50dp"/>

        <TextView
            android:id="@+id/chronometerMatchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="00:00:00"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ff0"/>

        <ToggleButton
            android:id="@+id/shootButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:background="@drawable/ball"
            android:textOff=""
            android:textOn=""
            android:layout_below="@id/chronometerMatchText"
            android:layout_marginTop="120dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/postsback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0015fa"
            android:text="0"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play_buuton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp">



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flagsMatchLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Goaaaallll!"
            android:textSize="50sp"
            android:textColor="#ff5100"/>

    </RelativeLayout>

</RelativeLayout>