<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/euroback"
    android:scaleType="centerCrop"/>

<Button
    android:id="@+id/tsbackphBtnFinal"
    android:background="@drawable/arrowback"
    android:layout_width="40dip"
    android:layout_height="40dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="10dip"/>

<LinearLayout
    android:id="@+id/cupTitleLinLayFinal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="#3b000000"
    android:padding="5dp">

    <ImageView
        android:id="@+id/cupImageInPhaseFinal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/euro_cup"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/cupNameInPhaseFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COPA AMERICA"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/roundNumberFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#fff"/>

</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/pafinalrecview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:scrollbars="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="20dp"
    android:layout_below="@id/cupTitleLinLayFinal"
    android:layout_above="@id/startfinalMatchBut"/>
<Button
    android:id="@+id/startfinalMatchBut"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/black_button"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textColor="#FF0000"
    android:text="START MATCH"
    android:visibility="gone"/>
</RelativeLayout>
