<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <Button
        android:id="@+id/EuroCupButton"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Euro"/>

    <Button
        android:id="@+id/CopaAmericaButton"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Copa America"/>

    <Button
        android:id="@+id/CopaAfricaButton"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Copa Africa"/>

    <Button
        android:id="@+id/WorldCupButton"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="World Cup"/>


</LinearLayout>
