<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dip"
    android:layout_width="match_parent"
    android:background="@drawable/sillver_gradient_one">

    <ImageView
        android:id="@+id/firstTeamFlag"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_margin="5dip"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/firstTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albania"
        android:layout_toRightOf="@id/firstTeamFlag"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="#FFf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#FFF"/>


    <ImageView
        android:id="@+id/secondTeamFlag"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_margin="5dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/secondTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greece"
        android:layout_toLeftOf="@id/secondTeamFlag"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textColor="#FFF"/>
</RelativeLayout>